# Display calibration
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.idle_time=0
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml

# Graphics
debug.sf.latch_unsignaled=0
debug.sf.disable_client_composition_cache=1
debug.sdm.support_writeback=0
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_early_gl_phase_offset_ns=-5000000
debug.sf.high_fps_early_phase_offset_ns=-5000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-5000000
renderthread.skia.reduceopstasksplitting=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_mode=7
persist.sys.sf.color_saturation=1.0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.display.camera_noc_efficiency_factor=0.70
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_layer_stitch=1
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_scaler=0
vendor.display.disable_skip_validate=1
vendor.display.enable_async_powermode=0
vendor.display.enable_default_color_mode=0
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.normal_noc_efficiency_factor=0.85
vendor.display.secure_preview_buffer_format=420_sp
vendor.display.use_layer_ext=0
vendor.display.use_smooth_motion=0
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_fb_ubwc=1
vendor.gralloc.secure_preview_buffer_format=420_sp

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

debug.sf.disable_client_composition_cache=1
ro.config.avoid_gfx_accel=true
debug.sf.layer_caching_active_layer_timeout_ms=1000
ro.surface_flinger.max_frame_buffer_acquired_buffers=3